server {
    listen 80;
    server_name localhost;

    location /blog {
        alias /usr/share/nginx/html/blog;
        index index.html;

        try_files $uri $uri/ /blog/index.html;
    }

    location = / {
        return 301 /blog;
    }
}