server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_astro/ {
        alias /usr/share/nginx/html/_astro/;
        try_files $uri =404;
    }
}
